<!DOCTYPE html>
<html>
<head>
<title>Demo: Emoji's picker</title>
<link rel="stylesheet" href="css/ep-css.css">
<style>
body{
	display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    height: 100%;
    margin: 0;
}
.header{
    text-align: center;
}
#demo{
    width: 768px;
    max-width: 100%;
    padding: 15px;
    margin: auto;
    margin-top: 150px;
}
#demo h1{
    display: flex;
    align-items: center;
    margin: 15px auto;
    justify-content: center;
}
#demo .emoji{
	width: 72px;
}
#demo #textarea{
    margin-left: 15px;
    width: 72px;
    height: 72px;
    overflow: hidden;
}
#ep__picker {
    margin: auto !important;
}
</style>
</head>
<body>

<div id="demo">
<div class="header">
<h1>Emoji's picker v1.0 <span id="textarea">🤩</span></h1>
</div>

<!--ep__picker-->
<div id="ep__picker"></div>
<!--ep__picker-->

</div>


<script src="js/ep.min.js"></script>
<script>var test = new epicker('#textarea', false, true, ["😀","🙃"]);</script>



<!--Just for demo-->
<script type="text/javascript">window._wpemojiSettings={baseUrl:"https://cdn.jsdelivr.net/gh/twitter/twemoji@v14.0.2/assets/72x72/",ext:".png",svgUrl:"https://cdn.jsdelivr.net/gh/twitter/twemoji@v14.0.2/assets/svg/",svgExt:".svg",source:{concatemoji:"https://s0.wp.com/wp-includes/js/wp-emoji-release.min.js?m=1677072837h&ver=6.2-RC2-55570"}},function(e,t,n){function s(e,t){return c.clearRect(0,0,p.width,p.height),c.fillText(e,0,0),e=p.toDataURL(),c.clearRect(0,0,p.width,p.height),c.fillText(t,0,0),e===p.toDataURL()}function a(e){var n=t.createElement("script");n.src=e,n.defer=n.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(n)}var r,i,o,p=t.createElement("canvas"),c=p.getContext&&p.getContext("2d");for(o=Array("flag","emoji"),n.supports={everything:!0,everythingExceptFlag:!0},i=0;i<o.length;i++)n.supports[o[i]]=function(e){if(c&&c.fillText)switch(c.textBaseline="top",c.font="600 32px Arial",e){case"flag":return!s("🏳️‍⚧️","🏳️​⚧️")&&(!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿"));case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[i]),n.supports.everything=n.supports.everything&&n.supports[o[i]],"flag"!==o[i]&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[o[i]]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.supports.everything||(r=function(){n.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",r,!1),e.addEventListener("load",r,!1)):(e.attachEvent("onload",r),t.attachEvent("onreadystatechange",(function(){"complete"===t.readyState&&n.readyCallback()}))),(e=n.source||{}).concatemoji?a(e.concatemoji):e.wpemoji&&e.twemoji&&(a(e.twemoji),a(e.wpemoji)))}(window,document,window._wpemojiSettings);</script>
<!--Just for demo-->

</body>
</html>